version: '3.4'

services:

    hlsadmin:
        image: ${APP_IMAGE_NAME}:${APP_IMAGE_TAG}
        container_name: hlsadmin
        command: ["/opt/hlsadmin","start", "ui"]
        ports:
            - 80:80
        networks:
            - hlsadmin_e2e_network

networks:
    hlsadmin_e2e_network: